<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Student Management System</title>
        {% include "header.html" %}
    </head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #48c9b0;
        }

        main#main {
            width: 100%;
            max-width: 400px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }

        .logo {
            margin: auto;
            font-size: 8rem;
            background: white;
            padding: .5em 0.8em;
            border-radius: 50%;
            color: #000000b3;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .text-center {
            text-align: center;
        }
    </style>
    <body>
        <main id="main" class="alert-info">
            <div class="card-body">
                <form id="loginForm">
                    {% csrf_token %}
                    <div class="mb-5 text-center">
                        <h3>Student Management System</h3>
                    </div>
                    <div id="alertDiv"></div>
                    <div class="form-group">
                        <label for="username" class="control-label">Username</label>
                        <input type="text" id="username" name="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <div class="text-center mt-4">
                        <button type="submit" id="submitBtn" class="btn btn-block btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </main>
    </body>
    <script>
        $(document).ready(function () {
            $("#loginForm").on("submit", function (e) {
                e.preventDefault();
                const form = new FormData(this);
                $.ajax({
                    data: form,
                    url: '{% url "login" %}',
                    type: "POST",
                    beforeSend: function () {
                        $('#submitBtn').prop('disabled', true);
                        $("#submitBtn").html(`
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        `);
                    },
                    success: function (response) {
                        if (response.data) {
                            window.location.href = "{% if request.GET.next %}{{ request.GET.next }}{% else %}{% url 'dashboard' %}{% endif %}";
                        } else  {
                            $('#submitBtn').prop('disabled', false);
                            $("#submitBtn").html('Login');
                            $('#alertDiv').html(`
                                <div class="alert alert-danger" role="alert">
                                    <span class="font-weight-bold" style="font-size: 16px;"><i class="fas fa-info-circle"></i> ${response.error}</span>
                                </div>
                            `);
                        }
                    },
                    cache: false,
                    contentType: false,
                    processData: false,
                });
            });
        });
    </script>
</html>
